{
    "ApiBaseUrl": "http://135.181.101.47/",
    
    "UserId":      2276,
    "UserToken":   "b1bc5a92f5914d4dbfa780b29bd3fcb5",
    "NewUserName": "[Rainbow]",
    
    "MyLikeCountToStop":      10000,
    "UserLikeCountToRepost":    400,
    "PostLikeCountToRepost":    100,
    "PostLikeCountToComment":    10,
    "CommentLikeCountToReply":   10
}
