{
    "ServerAddress": "http://135.181.101.47",
    "UserToken": "c127175dde41479ea2a928bd988cb68f",
    "UserId": 59,
    "UserName": "Ilya Axenov",
    "LikeLimitForPostToMakeComment": 2,
    "LikeLimitForCommentToMakeReply": 2,
    "LikeLimitForPostToCopy": 2,
    "LikeLimitForUserToCopyPost": 10,
    "LikeLimitToCompleteProcess": 1000
}