{
  "VMindbookeUrl": "http://135.181.101.47",
  "VMindbooleUserToken": "b37bb83c3cc94bc6a4c12a707ed9907d",
  "PostThresholdToComment" : 10,
  "PostThresholdToDuplicate" : 20,
  "CommentThreshold" : 15,
  "UserThreshold" : 20
}